                        ..',;:cclooodolc:,'...                          
                       .,cdkOO0OkxxddddxkOkxxdolc:,'..                     
                   .'cdO00Oxddolcc::;;;:loooooollolll:,..                  
                 'cdkkdollcccccccllllcc:clcccloooooddolc:,..               
              .'okkdlcllccoddooloooolc:;:::;,;loddddddolllc;..             
             'lxdoooc:::;,;:clooddc:::;;,'':cclddxxddollc:;::;.            
           .;oooolc;'.'''',;;:::lc'.........',ldxdoocllc,....,;..          
          .;c:oo:'.....''.',;::;;,............,cc::ccoxd:.....,;'.         
         .,;:ll:...........,;::;:,.............',,..':lddc,...;:;'..       
        .''';c;..........',::;;:l:....................',:clc:::;'',.       
       .'.'',,..........''',,;loc;'..''.';,.midnight...',,,,;;;,',..      
      ....''''''............';c:,'..';,',:,......MUSH....''.......','.      
      ....,,,'...'..'''',,,,,;,'.......':c:,........','','.......',,'.     
     ....'::,'..'',,,,;;::;,'...,;;;;,;codlc;'......;llc:,......'::;,..    
     .'..';,'''..,:cclolc::;'..;ccclooodkkdoollll:'';llooc;'....,::;,'.    
     .'......','.,clloxo:,,'...',,,:oddxxxddxxO0xc;;;:cllooc;,,,',,,''..
    .''......';:,',::cc:;'.''.';:;;:loodxxxxdxOOkxddlc:,';loccc;';;''''.
    .,'.......:lc,,;;::::;,'',:looooooodxkxxxkOkkOOOko:,'':l::;,;lc;,,..   
     ,:.......';;,''',,,,;::,,clooollloooddddxxddkkOOxo:;:::clllcllc;'.    
     'dc............'''.',;c:'.,:clllooooddxxdddxxdxxkxoodolodxkxdol:'..   
     .ok:............,;...',;;,.',;loddodxdoodxxxdodkOxxxdooodkOOkdl;'.    
      ,kd,...........,,'...',,'...;odxdooddodkkkddxkkxxddddxddxkkdl:'.     
      .:xl;'......'.....';:'''....,:odddxkkxkOkxdxkkxxxdodddddddoc;'.      
       .cdol;'''',:c;'.',;;,,,.....':oxkkO00OOkxkkkxddddddxxxxoc::,.       
        .lkxdoc:;:ll;..';;,,;,'..',cxkO0KK000OOOkxxxxxxddxxkxocc:,.        
         .ckxddolldl.....,;;,;ccodox0KKXNXK000OOkkkxxxddxxxxoll:'.         
          .,dOOOkxxdc,'.';c:,:cdkOOO0KKKKKKK000Okxxdddddxddolcc,.          
            .ckKKOkkkxdlclllclodxxO0000K000KK00OOkxxxxxdxdoolc,.           
              .lkOkxxkkdolldxxxxxxkOO0000K0000OOOkkkxxdddxdl;.             
                .:oxkxxdooddddxxxxxxkOOO0K0O0OkkkkOkxkkxdl;..              
                  .,coxkdoooollloddxxxkOkO00K0OOOO00OOdc'.                 
                     .';coxxxxddddxkkxkOOOO00KK00Oko:'..                   
                         ..',:cldxkOOOOOOkxdolc:,..                        
                               ....',,,,'...                               
